spring.application.name=data-analisis
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.password=
spring.datasource.username=mac
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.docker.compose.enabled=false